insert into userprogress (userid, game_name) values ('9516e40893', 'remote_viewing');
insert into userprogress (userid, game_name) values ('9516e40893', 'long_remote_viewing');
insert into userprogress (userid, game_name) values ('9516e40893', 'location');
insert into userprogress (userid, game_name) values ('9516e40893', 'bubbles');
insert into userprogress (userid, game_name) values ('9516e40893', 'card');
insert into userprogress (userid, game_name) values ('9516e40893', 'sequential_card');
insert into userprogress (userid, game_name) values ('9516e40893', 'card_draw');
insert into userprogress (userid, game_name) values ('9516e40893', 'lottery');
insert into userprogress (userid, game_name) values ('7d2fc7d93b', 'remote_viewing');
insert into userprogress (userid, game_name) values ('7d2fc7d93b', 'long_remote_viewing');
insert into userprogress (userid, game_name) values ('7d2fc7d93b', 'location');
insert into userprogress (userid, game_name) values ('7d2fc7d93b', 'bubbles');
insert into userprogress (userid, game_name) values ('7d2fc7d93b', 'card');
insert into userprogress (userid, game_name) values ('7d2fc7d93b', 'sequential_card');
insert into userprogress (userid, game_name) values ('7d2fc7d93b', 'card_draw');
insert into userprogress (userid, game_name) values ('7d2fc7d93b', 'lottery');
insert into userprogress (userid, game_name) values ('7a18795f34', 'remote_viewing');
insert into userprogress (userid, game_name) values ('7a18795f34', 'long_remote_viewing');
insert into userprogress (userid, game_name) values ('7a18795f34', 'location');
insert into userprogress (userid, game_name) values ('7a18795f34', 'bubbles');
insert into userprogress (userid, game_name) values ('7a18795f34', 'card');
insert into userprogress (userid, game_name) values ('7a18795f34', 'sequential_card');
insert into userprogress (userid, game_name) values ('7a18795f34', 'card_draw');
insert into userprogress (userid, game_name) values ('7a18795f34', 'lottery');
insert into userprogress (userid, game_name) values ('7fc27e0eeb', 'remote_viewing');
insert into userprogress (userid, game_name) values ('7fc27e0eeb', 'long_remote_viewing');
insert into userprogress (userid, game_name) values ('7fc27e0eeb', 'location');
insert into userprogress (userid, game_name) values ('7fc27e0eeb', 'bubbles');
insert into userprogress (userid, game_name) values ('7fc27e0eeb', 'card');
insert into userprogress (userid, game_name) values ('7fc27e0eeb', 'sequential_card');
insert into userprogress (userid, game_name) values ('7fc27e0eeb', 'card_draw');
insert into userprogress (userid, game_name) values ('7fc27e0eeb', 'lottery');
insert into userprogress (userid, game_name) values ('2832601b8a', 'remote_viewing');
insert into userprogress (userid, game_name) values ('2832601b8a', 'long_remote_viewing');
insert into userprogress (userid, game_name) values ('2832601b8a', 'location');
insert into userprogress (userid, game_name) values ('2832601b8a', 'bubbles');
insert into userprogress (userid, game_name) values ('2832601b8a', 'card');
insert into userprogress (userid, game_name) values ('2832601b8a', 'sequential_card');
insert into userprogress (userid, game_name) values ('2832601b8a', 'card_draw');
insert into userprogress (userid, game_name) values ('2832601b8a', 'lottery');
insert into userprogress (userid, game_name) values ('38be251aec', 'remote_viewing');
insert into userprogress (userid, game_name) values ('38be251aec', 'long_remote_viewing');
insert into userprogress (userid, game_name) values ('38be251aec', 'location');
insert into userprogress (userid, game_name) values ('38be251aec', 'bubbles');
insert into userprogress (userid, game_name) values ('38be251aec', 'card');
insert into userprogress (userid, game_name) values ('38be251aec', 'sequential_card');
insert into userprogress (userid, game_name) values ('38be251aec', 'card_draw');
insert into userprogress (userid, game_name) values ('38be251aec', 'lottery');
insert into userprogress (userid, game_name) values ('6e5d583df5', 'remote_viewing');
insert into userprogress (userid, game_name) values ('6e5d583df5', 'long_remote_viewing');
insert into userprogress (userid, game_name) values ('6e5d583df5', 'location');
insert into userprogress (userid, game_name) values ('6e5d583df5', 'bubbles');
insert into userprogress (userid, game_name) values ('6e5d583df5', 'card');
insert into userprogress (userid, game_name) values ('6e5d583df5', 'sequential_card');
insert into userprogress (userid, game_name) values ('6e5d583df5', 'card_draw');
insert into userprogress (userid, game_name) values ('6e5d583df5', 'lottery');
insert into userprogress (userid, game_name) values ('1f455fc030', 'remote_viewing');
insert into userprogress (userid, game_name) values ('1f455fc030', 'long_remote_viewing');
insert into userprogress (userid, game_name) values ('1f455fc030', 'location');
insert into userprogress (userid, game_name) values ('1f455fc030', 'bubbles');
insert into userprogress (userid, game_name) values ('1f455fc030', 'card');
insert into userprogress (userid, game_name) values ('1f455fc030', 'sequential_card');
insert into userprogress (userid, game_name) values ('1f455fc030', 'card_draw');
insert into userprogress (userid, game_name) values ('1f455fc030', 'lottery');
insert into userprogress (userid, game_name) values ('dc8b1e36ff', 'remote_viewing');
insert into userprogress (userid, game_name) values ('dc8b1e36ff', 'long_remote_viewing');
insert into userprogress (userid, game_name) values ('dc8b1e36ff', 'location');
insert into userprogress (userid, game_name) values ('dc8b1e36ff', 'bubbles');
insert into userprogress (userid, game_name) values ('dc8b1e36ff', 'card');
insert into userprogress (userid, game_name) values ('dc8b1e36ff', 'sequential_card');
insert into userprogress (userid, game_name) values ('dc8b1e36ff', 'card_draw');
insert into userprogress (userid, game_name) values ('dc8b1e36ff', 'lottery');
insert into userprogress (userid, game_name) values ('6fd33b7588', 'remote_viewing');
insert into userprogress (userid, game_name) values ('6fd33b7588', 'long_remote_viewing');
insert into userprogress (userid, game_name) values ('6fd33b7588', 'location');
insert into userprogress (userid, game_name) values ('6fd33b7588', 'bubbles');
insert into userprogress (userid, game_name) values ('6fd33b7588', 'card');
insert into userprogress (userid, game_name) values ('6fd33b7588', 'sequential_card');
insert into userprogress (userid, game_name) values ('6fd33b7588', 'card_draw');
insert into userprogress (userid, game_name) values ('6fd33b7588', 'lottery');
