id	name	srounded	sangular	slinear	smovement	spoints	ssoft	srepeated	water	people	plants	food	animals	temperature	scenetype	movement	location	keywords	width	height	created_at	updated_at
1	p100001	0.74	0.26	0.47	1.00	0.26	0.84	0.42	3.47	1.26	1.16	1.32	4.84	1.16	4.95	4.42	5.00	bears polar arctic wildlife cold hug ice white snow fight two pair standing animals polarbear wrestle fight couple fur frozen dancing dance tundra struggle shiver	383	256	NULL	NULL
2	p10001	0.42	0.53	0.53	1.00	0.84	0.11	0.58	1.53	2.47	1.26	1.21	1.32	3.11	2.63	4.79	5.00	planes silver metal jet high sky flight wings sharp shiny airforce fly speed airplanes war weapons military motion fighter steel aircraft cockpit flying	385	256	NULL	NULL
3	p10003	0.83	0.33	0.11	0.83	0.11	0.50	0.72	1.67	3.50	1.83	1.33	1.33	3.78	3.00	4.00	4.78	balloon basket hot air hills high round fly lift skyward airborne flight lightbulb	256	383	NULL	NULL
4	p100097	0.69	0.15	0.15	0.92	0.31	0.85	0.46	4.62	1.38	1.77	2.46	4.62	2.85	4.77	4.54	4.85	bears fish fishes river water waves food white bird rapids rocks wild animal wooly brown salmon foam eating hunting feeding grizzly surf wet	383	256	NULL	NULL
5	p1001	0.39	0.91	0.61	0.09	0.74	0.70	0.78	1.22	1.17	2.78	1.26	1.30	2.91	3.35	1.65	4.87	ancient ruins temple grass stonehenge clouds rocks sunset tall old relic circle monument sacred site stones worship obelisk slabs pillars monoliths england druids ritual formation britain	386	256	NULL	NULL
6	p1002	0.90	0.10	0.15	0.05	0.45	0.60	0.70	1.55	1.10	4.95	1.20	1.15	3.35	4.95	1.35	4.75	flowers rose pink dew leaves leaf petals plants round blossom fragrant bloom green thorns bud rosebud drops garden soft smelling	384	256	NULL	NULL
7	p1003	0.73	0.20	0.07	0.67	0.60	0.47	0.93	1.60	1.27	4.87	2.13	4.87	3.53	5.00	3.00	4.93	butterfly flowers pollen blossoms pink nectar wings feeding plants animals monarch insect wildlife bug	385	256	NULL	NULL
8	p10046	0.00	0.53	0.32	1.00	0.89	0.42	0.79	1.42	2.05	1.21	1.21	1.32	2.89	2.74	4.95	4.89	jets sky trails planes wings flight army smoke 4 four military aircraft show formation vapor flying speed engines war airplanes angels airforce chemtrails fighter	384	256	NULL	NULL
9	p1005	0.94	0.00	0.17	0.28	0.56	0.50	0.61	1.50	1.39	1.39	1.56	4.83	3.11	4.28	1.83	3.17	eye beak feathers round animal faces bird stare brown nocturnal wise predator owls	384	256	NULL	NULL
10	p1010	0.86	0.24	0.71	0.48	0.43	0.76	0.67	4.86	3.95	2.52	1.62	1.57	3.43	4.62	2.95	4.90	lake boating fishing sunset water gold shore waves orange sunrise glare ripples fishermen boaters sunlight	383	256	NULL	NULL
11	p1029	0.50	0.50	0.50	1.00	1.00	0.50	1.00	2.79	1.50	2.29	1.00	1.00	2.86	3.14	4.79	5.00	jets formation silver planes airplanes hills high fast army military fighters wings weapons flying airforce war missiles metallic attack aircraft	384	256	NULL	NULL
12	p1032	0.86	0.43	0.07	0.36	0.21	0.43	0.21	1.79	4.86	1.29	1.36	1.29	3.64	3.36	2.21	4.57	person girl black red movie star glass glasses woman glamour hollywood car dress sunglass sunglasses faces model scarf lady clothing	256	384	NULL	NULL
13	p1035	0.73	0.23	0.32	0.27	0.50	0.86	0.50	2.73	1.09	4.14	1.32	4.91	1.23	5.00	1.95	5.00	snow mountain lion tree puma pine cat winter cold bobcat ice fur branches animal plants cougar panther predator wild carnivore fir wildcat woods forest prey	384	256	NULL	NULL
14	p1041	0.08	0.75	0.42	0.92	0.83	0.50	0.83	4.75	3.42	1.58	1.42	1.42	3.75	3.75	4.33	5.00	sails boats water sailboats windsurf windsurfers race flags ocean sea tall ships people sports sailing surfing triangles	384	256	NULL	NULL
15	p1042	0.69	0.08	0.23	0.42	0.35	0.19	0.81	1.58	1.46	3.77	1.69	4.85	4.42	4.73	2.50	4.85	three cheetahs rock 3 cats leopards african grass animals trio spotted spots wildlife jaguars fur brothers triplets stone field savannah hot wildcat tails	384	256	NULL	NULL
16	p1043	0.81	0.06	0.44	0.63	0.38	0.13	0.44	1.31	1.19	3.00	1.38	4.81	3.50	4.13	2.94	3.63	snake green twig serpent tree reptile wrapped wood branch coils slithery animal viper	384	256	NULL	NULL
17	p1050	0.84	0.47	0.11	0.05	0.11	0.37	0.74	1.68	1.53	1.74	4.84	1.47	3.16	2.11	1.42	2.16	candy pink green round food red yellow purple sugar colorful sweets gummy gummi bears chewy snack jellies orange black jelly candies flavor tart cherry lime grape lemon	384	256	NULL	NULL
18	p105000	0.81	0.25	0.13	0.31	0.19	0.56	0.31	1.44	1.50	2.44	1.56	5.00	3.81	4.75	2.31	4.63	lion head mane fur cat nose eyes beast wildlife king majestic animal faces head hair african mouth whiskers feline jungle furry	385	256	NULL	NULL
19	p1054	0.94	0.06	0.06	0.28	0.11	0.06	0.83	1.33	4.89	1.89	1.22	1.28	4.17	4.00	2.06	4.83	girls africa faces beads women sisters eyes boy black african natives hot smiles woman mother daughter children costume braids people hair style cornrow	384	256	NULL	NULL
20	p1056	0.47	0.47	0.37	0.84	0.63	0.74	0.63	1.63	4.37	1.37	1.32	1.32	1.84	2.95	4.53	4.84	flying sky action air helicopter skier high sports skis jump planes clouds person blades jacket sunglasses boots skiing winter athlete airplane	384	256	NULL	NULL
21	p107001	0.93	0.21	0.29	0.57	0.79	0.14	0.43	1.43	1.29	4.43	1.71	4.71	4.14	4.86	2.79	5.00	elephant tusks trees grass trunk brush africa savannah big large african pachyderm gray grey animal jungle	383	256	NULL	NULL
22	p1080	0.63	0.21	0.16	1.00	0.84	0.95	0.21	5.00	2.53	1.26	1.32	4.95	3.26	5.00	4.26	4.84	dolphin water swim sea ocean fish swimming sealife underwater fins animal blue ripples porpoise scuba man legs floating orca whale	384	256	NULL	NULL
23	p11001	0.57	0.07	0.07	0.79	0.00	0.79	0.36	2.64	1.43	1.50	1.57	1.43	3.07	4.57	3.21	4.86	clouds sky blue cumulus white soft fluffy floating drifting flying cotton stratus cirrus	384	255	NULL	NULL
24	p11016	0.00	0.81	0.75	0.00	0.19	0.00	0.75	1.63	1.63	1.63	1.63	1.63	2.94	2.50	1.63	3.50	bricks masonary wall red house mortar building construct home cement rectangles concrete	382	256	NULL	NULL
25	p1103	0.60	0.13	0.20	0.87	0.47	0.80	0.53	4.93	4.60	4.00	1.67	2.40	2.80	4.73	3.73	4.93	ocean diver coral blue undersea sea water plants reef rocks diving scuba snorkeling woman flippers swim swimming underwater marine	384	256	NULL	NULL
26	p11059	0.72	0.11	0.33	0.22	0.89	0.06	0.78	1.44	1.44	1.44	1.44	1.44	2.94	1.67	1.72	2.33	golf colors tees white game green wood spikes pointed nails yellow pink orange sharp	384	256	NULL	NULL
27	p11061	0.88	0.18	0.18	0.12	0.00	0.06	0.82	1.35	1.47	1.35	1.24	1.24	3.06	2.06	1.59	1.47	reels circles spools thread colors sew blue red yellow pink gray black string stitch sewing rounds	384	256	NULL	NULL
28	p1114	0.95	0.10	0.15	0.85	0.65	0.20	0.65	1.20	1.10	2.10	1.30	5.00	3.65	4.80	3.50	4.95	elephants tusks gray grey pachyderms zoo faces large animals three wildlife trunks legs ivory african ears herd	384	256	NULL	NULL
29	p113037	0.47	0.68	0.32	1.00	0.42	0.32	0.58	1.42	1.26	4.42	1.68	5.00	3.42	4.58	4.84	5.00	horses grass meadow pasture trees running green chestnut gate fence colt ranch gallop foal mare field clover firewood farm galloping	383	256	NULL	NULL
30	p113044	0.68	0.26	0.32	0.47	0.32	0.26	0.74	1.26	1.16	4.00	1.47	5.00	4.00	5.00	2.32	5.00	mother baby horses green grass pony ranch mare colt animals foal clover field pasture equine tail flowers meadow	382	256	NULL	NULL
31	p121036	0.42	0.95	0.58	0.05	0.32	0.42	0.89	1.47	1.42	4.37	1.21	1.21	3.16	3.11	1.53	3.16	plants flowers windows pots plantlife panes glass wall potted vase geraniums house building frames	384	256	NULL	NULL
32	p121050	1.00	0.92	0.58	0.00	0.25	0.08	0.83	1.33	1.42	1.33	1.33	1.33	3.17	2.83	1.25	4.50	building cycle green brown door shutter bike bicycle basket wheels tires windows house wall cement	384	255	NULL	NULL
33	p121085	0.50	0.82	0.23	0.18	0.82	0.27	0.73	1.23	4.64	1.27	1.18	1.18	3.18	2.73	1.82	4.73	guard weapon duty royal building soldier man gun red black uniform stone hat pencil column tower sentry post security watch ceremonial rifle london westminster army england palace british	256	380	NULL	NULL
34	p125002	0.87	0.87	0.61	0.00	0.39	0.00	0.74	1.17	1.65	1.22	1.26	1.26	3.00	1.65	1.17	1.57	money bills budget notes silver paper change round coins 10 dimes nickels currency cash greenbacks dollars cents metal five ten	383	256	NULL	NULL
35	p125030	0.93	0.00	0.47	0.07	0.07	0.00	0.93	1.33	1.47	1.27	1.27	1.27	2.80	1.73	1.67	2.07	money silver change round coins gold numbers 5 1 foreign metal five shiny currency cash collection tokens mint circles China Chinese Japan Japanese	385	256	NULL	NULL
36	p13000	0.89	0.17	0.33	0.22	0.44	0.67	0.89	1.72	1.22	4.83	1.28	1.28	3.28	4.67	2.17	4.89	pink tulips mountains flowers sky green yellow field spring bulbs grass purple plants daffodils stems snow blooms	385	256	NULL	NULL
37	p130000	0.70	0.40	0.35	0.85	0.55	0.65	0.75	4.25	1.30	3.45	1.75	4.90	4.10	4.80	3.75	4.90	giraffes stream rocks zoo water spotted spots african drinking edge animals grass legs necks lake river pair two pond	386	256	NULL	NULL
38	p13096	0.87	0.13	0.20	0.00	0.20	0.40	0.87	1.13	1.20	4.53	1.27	1.13	3.13	2.33	1.27	2.93	tulips flowers shoes clogs red pink wall dutch wood holland rows market	256	381	NULL	NULL
39	p134006	0.91	0.18	0.36	0.77	0.41	0.32	0.82	1.32	1.14	2.64	1.32	4.86	4.09	4.91	3.64	4.95	leopard spots cheetah cat wild danger spotted fur african savannah	382	256	NULL	NULL
40	p140000	0.85	0.08	0.15	0.31	0.23	0.31	0.54	1.31	4.69	1.38	1.31	1.38	3.23	3.77	2.00	4.54	woman white hat scarf faces profile nose girl swedish german ponytails bonnett smile pigtails lace dutch	256	382	NULL	NULL
41	p140023	0.94	0.41	0.35	0.94	0.18	0.18	0.59	1.29	4.88	2.94	3.18	1.41	3.53	4.12	3.94	5.00	people crowd white food swiss cheese race walking carrying yellow rounds	384	256	NULL	NULL
42	p145059	0.83	0.50	0.17	0.92	0.33	0.33	0.75	1.75	4.83	1.50	1.33	1.75	3.50	3.50	3.50	4.67	couple smiles hair touch sword kimono people man woman japanese asian chinese robes faces ritual samurai clothing clothes textile	385	256	NULL	NULL
43	p148022	0.17	0.89	0.39	0.22	0.61	0.50	0.67	4.39	1.89	1.61	1.22	1.22	2.83	2.78	2.22	4.89	city river water new york twin towers 911 9 11 tall buildings concrete gray urban coastal skyscrapers cityscape highrises nyc town harbor island pier world trade center	383	256	NULL	NULL
44	p149050	0.92	0.00	0.15	1.00	0.23	0.15	0.77	1.69	4.38	1.46	1.62	1.46	3.15	2.77	4.46	1.69	spiral staircase steps stairwell people fast metal round stairs swirl climbing circular walking winding	385	256	NULL	NULL
45	p149099	0.50	0.71	0.57	0.07	0.50	0.07	0.93	1.64	1.50	2.07	1.29	1.50	3.93	2.71	1.57	5.00	building athens greece temple sky ancient relic rome ruins structure stonework columns greek roman pillars	385	256	NULL	NULL
46	p151071	0.93	0.64	0.43	0.14	0.21	0.57	0.79	2.93	1.50	1.50	1.29	1.29	1.29	3.29	1.57	5.00	snow ironwork metal metallic curves lines coils white black winter cold	384	256	NULL	NULL
47	p156007	0.87	0.33	0.20	0.93	0.40	0.80	0.40	4.87	4.60	3.87	2.00	4.00	3.33	4.67	4.13	4.93	fish diver ocean water underwater sea tropical woman man scuba diving snorkeling plants seaweed blue mask swimmer tank air	384	256	NULL	NULL
48	p157045	0.94	0.06	0.12	0.06	0.47	0.24	0.88	1.53	1.12	4.94	4.65	1.18	3.94	4.94	1.47	5.00	grapes leaves leafs purple round clusters food vine vineyard ripe orchard blueberries fruit sunshine grapevines bunches wine	384	256	NULL	NULL
49	p157062	0.81	0.44	0.13	0.13	0.25	0.44	0.31	2.88	1.31	2.31	4.31	1.25	2.81	2.94	1.56	1.56	glass food water red grapes cheese wine bottle bread liquid drink	256	383	NULL	NULL
50	p170010	0.87	0.27	0.33	0.93	0.20	0.13	0.40	1.20	4.80	3.00	1.13	1.27	3.60	3.13	3.73	4.87	soldiers man combat attack assault aim weapons tactical war destroy military green guns army khaki metal violence camouflage camoflage fighter bazooka glove battle target launcher uniform	385	256	NULL	NULL
51	p170013	0.70	0.15	0.45	0.80	0.75	0.70	0.40	1.55	4.60	3.35	1.10	1.30	3.55	3.20	3.55	4.70	soldiers grass planes clouds army guns shoot airplanes men man war combat sky weapons troops training rifles aircraft camouflage	384	256	NULL	NULL
52	p170033	0.67	0.44	0.39	1.00	0.50	0.11	0.67	1.33	4.39	2.50	1.33	1.39	3.33	3.50	4.78	4.89	helicopter troops mission flying blades soldiers ground men army chopper whirlybird military flight planes aircraft airborne olive drab	383	256	NULL	NULL
53	p170071	0.87	0.53	0.20	0.87	0.27	0.27	0.60	1.60	4.60	1.60	1.67	4.73	4.60	4.33	3.60	5.00	camels animals soldiers desert kiss men man woman sahara dromedary war combat army	384	256	NULL	NULL
54	p173084	0.90	0.24	0.38	0.81	0.38	0.76	0.38	3.38	1.43	1.52	1.52	4.76	1.48	4.62	3.86	4.90	white animal hare rabbits snow cold ice hop bunnys hopping ears fur winter furry soft fluffy hopping	383	256	NULL	NULL
55	p180025	0.58	0.89	0.47	0.16	0.58	0.00	0.79	1.21	1.58	1.21	1.21	1.21	3.37	1.95	1.63	4.37	tank metallic camouflage stripes tires army green military wheels war vehicle armor plated combat	384	256	NULL	NULL
56	p181032	0.88	0.35	0.12	0.18	0.24	0.53	0.24	1.53	4.59	1.71	1.35	1.53	2.71	3.06	1.88	4.12	woman girl hat hair faces lady black round blonde lips sweater person rose pullover smile	256	382	NULL	NULL
57	p189011	0.93	0.14	0.14	0.57	0.14	0.21	0.50	1.21	4.64	3.64	2.07	1.36	3.57	4.57	2.71	5.00	child bucket hat dark boy kid plants grass food smile faces field crops circle brim asian rice	385	256	NULL	NULL
58	p189042	0.88	0.12	0.12	0.35	0.29	0.12	0.53	1.24	4.82	1.41	1.35	1.29	3.53	4.00	2.24	3.76	girl jewelry beads pearls brown eyes smile costume gold woman nose faces ring hindu indian round jewels smiling	256	385	NULL	NULL
59	p189076	0.79	0.14	0.14	0.36	0.50	0.36	0.64	1.29	4.79	3.64	1.43	1.43	3.57	4.00	2.21	4.36	woman flowers yellow hawaiian tropical smile happy brown orchids polynesian girl faces maori smiling fiji samoan	256	385	NULL	NULL
60	p19031	0.67	0.29	0.38	0.05	0.71	0.24	0.81	1.52	1.10	4.90	1.86	1.29	4.43	4.86	1.29	5.00	cactus desert rocks blue sky hot mountain sharp pointed arizona mexico green plants brush cacti saguaros	256	382	NULL	NULL
61	p19045	0.58	0.26	0.32	0.95	0.74	0.21	0.37	1.37	1.21	4.37	1.42	4.84	3.95	5.00	3.89	5.00	wild animal wolf coyote woods brown sunny trees grass desert fox scrub brush dog forest	383	256	NULL	NULL
62	p21000	0.75	0.63	0.56	0.81	0.63	0.06	0.56	1.31	4.25	1.19	1.31	1.19	3.75	2.63	4.00	4.81	car racecar driver track yellow metal road sports fast signs ads racing speed grey wheels crowd noise tires helmet indy	382	256	NULL	NULL
63	p21085	0.86	0.41	0.55	0.95	0.59	0.23	0.59	1.36	4.00	2.45	1.18	1.23	3.55	2.32	4.86	4.95	car racecar track fast speed sports green wheels metal concrete grass road vehicle motion noise helmet driver roadway flat automobile formula racing	385	256	NULL	NULL
64	p22001	0.90	0.38	0.81	0.14	0.19	0.52	0.67	4.19	1.24	3.57	1.14	1.29	3.14	3.29	1.48	4.95	bridge arch orange water river boat riverbank curve sky steel lake red shore span crossing boats	384	256	NULL	NULL
65	p22081	0.29	0.76	0.94	0.41	0.65	0.65	0.76	4.71	1.47	1.82	1.24	1.29	3.24	3.35	2.41	4.88	bridge bay river metallic long cable golden gate hills goldengate rust water boat ship blue sky lines red san francisco span tower suicide ocean suspension sea ship	385	256	NULL	NULL
66	p23010	0.89	0.00	0.17	0.28	0.06	0.50	0.72	1.17	5.00	1.17	1.11	1.11	3.06	3.78	2.06	1.78	children kids girls heads faces teeth two little smiles smiling sisters friends hands siblings hair eyes noses lips stripes	256	381	NULL	NULL
67	p23027	0.85	0.00	0.15	0.70	0.20	0.70	0.45	1.30	4.85	3.50	1.25	1.35	3.90	4.25	3.15	4.90	woman girl grass trees hair wind breeze skin smile lady sun faces summer blonde shoulder eyes mouth smiles field forest sky clouds	256	385	NULL	NULL
68	p23031	0.77	0.31	0.08	0.69	0.54	0.54	0.31	1.00	4.85	3.38	1.08	4.85	3.62	4.85	2.69	5.00	woman horse rider grass hair horseback riding equestrian lady country	256	380	NULL	NULL
69	p23044	0.82	0.18	0.18	0.41	0.82	0.00	0.65	1.35	4.82	1.41	1.35	1.65	2.94	3.24	2.24	3.24	punk rocker hair hairdo mohawk pointed man jagged faces profile rebel spikes collar night black	256	384	NULL	NULL
70	p23071	0.80	0.33	0.20	0.47	0.00	0.33	0.53	1.53	4.80	1.53	1.53	1.73	3.07	3.27	2.53	4.60	clown id badge pink orange costume hat painted faces circus red	256	382	NULL	NULL
71	p247057	0.79	0.26	0.11	0.53	0.84	0.68	0.42	2.58	1.37	3.05	1.26	5.00	3.63	4.84	2.42	5.00	dog lake grass canine hound water pond park white fur animal ears field shepherd	256	383	NULL	NULL
72	p247086	0.53	0.29	0.41	0.29	0.53	0.59	0.35	1.24	1.29	2.06	1.29	4.88	3.18	4.71	2.12	4.47	dog nose snout hair gray grass canine fur grayhound head white grey muzzle pet silver	384	256	NULL	NULL
73	p25000	1.00	0.00	0.18	0.12	0.35	0.47	0.88	2.29	1.35	4.12	4.94	1.35	2.88	4.00	1.41	2.82	kiwi strawberries red green fruit food strawberry seeds round	384	256	NULL	NULL
74	p25052	0.94	0.00	0.06	0.00	0.31	0.25	0.81	1.56	1.44	3.25	4.94	1.19	3.00	3.25	1.19	1.31	fruit apples bananas strawberry grapes kiwis nectarines canteloupes strawberries melons pears red green round food yellow	385	256	NULL	NULL
75	p27025	0.47	0.27	0.33	1.00	0.13	0.93	0.60	4.87	1.53	4.07	1.60	2.07	2.93	4.80	4.47	5.00	cascade rocks shrubs tropical white waterfalls white stream moss stone river water falls spray wet splash	384	256	NULL	NULL
76	p27071	0.42	0.42	0.11	0.95	0.42	0.84	0.58	5.00	1.11	3.47	1.11	1.26	3.00	4.89	4.58	4.95	river rocks trees white hawaii island oahu pond pool tropical valley stones leaves cascade falls lake water wet spray cliffs splash forest waterfalls	383	256	NULL	NULL
77	p27090	0.06	0.53	0.41	0.94	0.53	0.82	0.76	4.59	1.24	4.00	1.24	1.35	3.35	4.82	4.47	4.82	waterfalls water trees gorge tall white rocks falls forest cliff wet streams steep hard spray pond pine yosemite rocky	256	382	NULL	NULL
78	p29002	0.67	0.53	0.33	0.00	0.40	0.00	0.47	1.27	1.33	1.60	1.27	1.33	2.80	2.47	1.40	4.80	silver gray grey car metal hills futuristic modern space age wheels shiny mountains automobile	385	256	NULL	NULL
79	p29024	0.94	0.59	0.35	0.06	0.24	0.12	0.76	1.12	1.41	1.12	1.12	1.12	3.00	1.47	1.47	2.18	car racecar speed yellow chrome grill wheels racer tires roadster sports metal headlights glass windows racing automobile	385	256	NULL	NULL
80	p29047	0.50	0.58	0.42	1.00	0.33	0.17	0.33	1.42	3.75	2.08	1.25	1.33	3.25	3.33	4.75	4.67	car white hill speeding man race sports fast metal stripes wheels road uphill slant convertible tires driver incline coupe driving roadster automobile	382	256	NULL	NULL
81	p30083	0.85	0.69	0.54	0.15	0.31	0.00	0.85	1.54	1.92	1.46	1.31	1.31	4.15	2.77	1.62	4.92	columns greece temple stone ruins pillars posts round building desert egypt rock relic ancient rome italy athens luxor sandstone cylinders egyptian	384	256	NULL	NULL
82	p31001	0.13	0.94	0.56	0.06	0.38	0.00	0.81	1.25	1.50	2.75	1.44	1.25	3.06	2.38	1.38	1.31	stairs stairway hall steps rail house foyer home entry doors tree wood brown green hallway floors	384	256	NULL	NULL
83	p31021	0.59	1.00	0.65	0.00	0.47	0.00	0.82	1.12	1.29	1.29	1.94	1.12	3.06	2.24	1.12	1.12	kitchen counters chairs house wood ceiling bar oven cabinets legs stove oak wooden home cupboard refrigerator	387	256	NULL	NULL
84	p31032	0.09	0.91	0.52	0.09	0.43	0.43	0.57	1.57	1.74	2.74	1.43	1.43	3.09	2.26	1.61	1.30	bed bedroom wood pillows furniture dresser mirrors house plant tree bedspread light drawers cabinets quilt	384	256	NULL	NULL
85	p34054	0.62	0.31	0.08	1.00	0.85	1.00	1.00	2.00	2.00	1.15	1.31	1.23	3.15	3.31	4.85	5.00	jets trails vapor clouds sky white flying planes contrail smoke formation blue angels fighters planes metal airplanes aircraft chemtrails airshow	383	256	NULL	NULL
86	p35011	0.50	0.27	0.23	0.36	0.73	0.41	0.68	1.55	1.18	3.00	1.41	4.82	3.41	4.77	2.23	4.86	butterfly moss rock orange black spots spotted wings insect monarch stone	385	256	NULL	NULL
87	p35081	0.69	0.38	0.56	0.50	0.75	0.13	0.44	1.44	1.13	1.25	1.25	4.63	3.25	4.13	2.56	3.31	roaches bugs insects crawl legs silver cockroaches	386	256	NULL	NULL
88	p35096	0.69	0.31	0.23	0.38	0.85	0.08	0.46	1.38	1.31	5.00	1.62	4.69	3.62	5.00	2.00	4.92	insect bug leaf green leaves tree legs beetle hornet wasp bee	382	256	NULL	NULL
89	p40018	0.88	0.00	0.24	0.88	0.94	0.41	0.82	1.47	1.47	1.59	1.18	1.24	3.06	2.88	4.12	4.94	fireworks display sky night 4th july holiday celebration red yellow lights explosive noise flare flash	383	256	NULL	NULL
90	p46014	0.53	0.37	0.32	1.00	0.53	0.84	0.32	4.89	4.32	1.37	1.32	1.32	3.63	4.47	4.95	5.00	orange surf surfing tsunami surfer ocean water man surfboard board blue spray sea sport hawaii california waves	381	256	NULL	NULL
91	p46017	0.69	0.56	0.63	0.69	0.25	0.81	0.56	4.81	4.38	3.75	1.25	1.31	4.31	4.56	3.13	5.00	sunbathing swimming vacation ocean beach building hot tropical water sea waves trees sand dunes woman hotel clouds sunny hawaii palms shore cloudy surf sunbathe towel	381	256	NULL	NULL
92	p46042	0.73	0.20	0.20	1.00	0.67	0.67	0.87	4.60	1.20	1.40	2.40	4.67	2.87	4.67	4.47	4.93	fish water koi school white silver red underwater sea goldfish feeding swimming pond fins carp orange wet	382	256	NULL	NULL
93	p46093	0.62	0.23	0.15	0.85	0.38	0.31	0.77	1.69	4.69	3.31	1.54	1.77	3.85	3.69	4.46	4.46	dance dancers palms hawaii hawaiian people man woman men women native white tropical grass skirts dancing rhythm	382	256	NULL	NULL
94	p49034	0.88	0.31	0.38	0.88	0.50	0.38	0.38	1.31	1.31	1.44	1.31	5.00	3.50	4.31	3.63	4.25	ape monkey chimp zoo teeth laugh chimpanzee faces animal screaming mouth yawning fingers yell concrete rock stone ledge	385	256	NULL	NULL
95	p56011	0.55	0.75	0.45	0.15	1.00	0.05	0.95	1.40	1.50	1.10	1.10	1.10	3.10	2.60	1.60	4.70	building points white church spires cathedral gothic castle windows building cross chapel shrine monument towers stone steeples worship god concrete holy religion prayer	256	383	NULL	NULL
96	p56027	0.65	0.50	0.35	0.05	0.65	0.20	0.80	1.35	2.95	1.35	1.25	1.30	3.10	1.60	1.50	1.50	buddha statue temple jewel shiny shrine monument religion church metal bronze gold golden prayer altar buddah shiva yoga tibet metallic religion icon	256	383	NULL	NULL
97	p56098	0.80	0.67	0.40	0.13	0.27	0.07	0.87	1.47	2.53	1.27	1.27	1.47	3.07	2.07	1.80	1.60	black church glass stained christian religious colors cross catholic religion windows saints	256	385	NULL	NULL
98	p62002	0.11	0.74	0.47	0.95	0.95	0.68	0.95	4.84	4.26	1.32	1.16	1.16	3.79	3.47	4.42	5.00	sails lake blue water boats sports red yellow stripes triangles sailing windsurfing ocean race breeze watersports sailboats windsurfers board sea	385	256	NULL	NULL
99	p63036	0.87	0.07	0.33	0.00	0.27	0.00	0.87	1.27	1.27	1.27	1.27	1.27	2.67	1.80	1.40	3.60	silver metal pipes tubes plumbing hollow poles circles round metallic cylinders steel	256	383	NULL	NULL
100	p63084	0.00	0.76	0.53	0.12	0.53	0.00	0.76	1.59	1.71	1.65	1.47	1.47	3.35	2.41	1.94	4.59	building frame tower metal skyscraper lines construction brown blue vertical grid girders worksite steel	256	382	NULL	NULL
101	p7001	0.47	0.73	0.67	0.87	0.80	0.80	0.73	4.87	2.93	1.60	1.53	1.47	2.87	3.73	4.20	4.73	boats sailboats wind clouds blue white ocean water waves sails sea bay windy breezy cloudy ship vessel sailing yacht	256	384	NULL	NULL
102	p7021	0.13	0.31	0.69	1.00	0.94	0.81	0.69	4.94	2.13	1.25	1.13	1.13	2.88	4.00	4.31	5.00	sailboats boats ocean blue sea water white sails ships lake race wind sailing yachts	383	256	NULL	NULL
103	p72002	0.75	0.56	0.44	0.50	0.25	0.81	0.75	1.13	4.69	1.13	1.25	1.31	3.19	2.69	2.69	1.44	santa bricks wall beard christmas claus red fireplace hearth stockings mantle holidays white suit belt december presents nicholas	382	256	NULL	NULL
104	p72013	0.79	0.63	0.25	0.46	0.17	0.67	0.67	1.33	4.75	1.38	1.38	1.38	3.17	2.63	2.50	1.54	santa claus boys christmas child presents red white beard costume brick sweater bricks father package stockings	384	256	NULL	NULL
105	p72094	0.61	0.39	0.70	0.04	0.52	0.04	0.91	1.17	1.30	1.30	1.13	1.17	3.09	1.52	1.35	1.70	ribbon red pink stripes gift present diagonals bows box package surprise wrapping lines paper	386	256	NULL	NULL
106	p74015	0.00	0.93	0.29	0.00	0.79	0.36	0.64	1.14	1.36	1.14	1.14	1.14	2.86	1.93	1.29	4.79	building pointed blue sky clouds tall city gray grey tower empire state structure skyscraper high rise nyc new york antenna steeple concrete	256	384	NULL	NULL
107	p74027	0.50	0.81	0.38	0.19	0.75	0.13	0.44	1.94	2.81	1.31	1.13	1.31	2.94	2.31	1.63	4.88	statue liberty lights night new york monument dark torch arm woman freedom america homeland symbol welcome lady usa landmark ellis island	256	384	NULL	NULL
108	p74032	0.79	0.36	0.14	0.21	0.43	0.14	0.43	1.50	3.79	1.43	1.43	1.43	2.86	1.71	2.00	2.14	fires gold metal prometheus statue circle rockefeller ice skating	384	256	NULL	NULL
109	p8044	0.79	0.14	0.21	0.86	0.57	0.57	0.64	1.79	1.14	2.36	1.29	5.00	3.64	4.79	3.43	4.71	bird animal flamingo feathers neck white pink tropical preening zoo beak	382	256	NULL	NULL
110	p8068	0.86	0.14	0.36	0.73	0.64	0.86	0.55	4.73	1.09	1.41	1.18	4.86	3.18	4.91	3.18	5.00	swan goose bird white wings float beak bill reflection feathers lake water pond waterfowl zoo	383	256	NULL	NULL
111	p87000	0.87	0.27	0.33	0.80	0.67	0.20	0.80	1.20	1.27	1.27	1.53	5.00	3.73	4.87	3.73	4.87	snake reptile tongue scale eyes dirt ground rattle serpent forked desert slither crawl gravel rocks hot pebbles	384	256	NULL	NULL
112	p87001	0.69	0.38	0.19	0.38	0.25	0.06	0.94	1.75	1.50	2.69	1.56	4.75	3.94	4.38	2.19	3.38	snake stripes red coral reptile serpent black viper coiled scales wood white bands coils branches orange	383	256	NULL	NULL
113	p87037	0.75	0.31	0.19	0.31	0.75	0.06	0.50	1.19	1.13	1.88	1.25	4.81	4.13	4.88	2.06	4.88	lizard rock hot reptile spots tropical geiko stone lizard	384	256	NULL	NULL
114	p87068	0.75	0.25	0.56	0.31	0.38	0.19	0.25	1.75	1.13	3.69	1.38	4.81	3.81	4.63	2.00	4.56	lizard branch green log wood reptile brown snake	386	256	NULL	NULL
115	p91042	0.86	0.00	0.07	0.00	0.21	0.29	0.71	1.43	1.43	3.57	4.86	1.57	3.21	3.79	1.36	3.36	tomatoes ripe tomatos red fruit round food produce vegetables spheres balls	384	256	NULL	NULL
116	p91093	0.94	0.06	0.19	0.00	0.06	0.44	0.69	1.75	1.13	3.94	4.88	1.13	3.25	4.06	1.25	1.63	avocado fruit green yellow brown pit slice stone food two pair half halves seed round guacamole hole circular circle sphere	385	256	NULL	NULL
117	p96025	1.00	0.17	0.50	0.08	0.25	0.08	0.92	1.83	1.67	1.83	4.25	1.67	3.00	2.25	1.50	2.25	lollipops round food candy red yellow orange purple sweets suckers sticks sugar	382	256	NULL	NULL
118	p96057	0.61	0.39	0.61	0.11	0.22	0.06	0.83	1.61	1.44	1.56	4.83	1.39	3.17	2.33	1.72	2.00	pretzels sticks brown food pattern wieners snack stacks	382	256	NULL	NULL
119	400001	0.56	0.22	0.06	0.81	0.19	0.70	0.17	4.59	1.39	1.42	1.51	1.55	2.19	4.56	4.60	4.64	water waves surf ocean sea foam spray wet crash blue	384	256	NULL	NULL
120	400002	0.49	0.78	0.41	0.07	0.61	0.28	0.25	1.36	1.23	2.29	1.23	1.52	2.93	4.60	1.63	4.52	sunset sunrise sundown sunup red rocks formation purple hills mountain desert	384	256	NULL	NULL
121	400003	0.27	0.53	0.66	0.86	0.18	0.00	0.60	1.27	4.69	1.22	1.22	1.25	3.58	2.61	4.68	4.51	man hurdles track jump legs blue sports athletes running races fast speed stadium arena	384	256	NULL	NULL
122	400005	0.38	0.21	0.44	0.33	0.17	0.66	0.78	1.30	1.28	3.86	1.47	1.40	4.16	4.73	2.43	4.70	sand dunes desert sky dry hot warm shrubs bushes wispy clouds	384	256	NULL	NULL
123	400006	0.34	0.24	0.18	0.81	0.49	0.59	0.17	4.53	1.44	1.38	1.77	4.47	2.96	4.66	4.49	4.63	eagle flying water wings bird claw talon air	384	256	NULL	NULL
124	400007	0.14	0.88	0.58	0.22	0.85	0.72	0.38	4.72	1.56	4.13	1.43	3.96	2.88	3.92	2.26	4.78	building castle moat sky clouds bridge swan tower lake water stones trees	384	256	NULL	NULL
125	400008	0.88	0.07	0.17	0.29	0.17	0.28	0.88	1.21	1.23	4.31	2.13	4.81	3.76	4.76	2.77	4.79	zebra stripes horse safari savannah	384	256	NULL	NULL
126	400010	0.81	0.15	0.08	0.06	0.44	0.32	0.41	1.56	1.22	4.76	1.53	1.28	3.11	4.64	1.48	4.69	flowers dirt soil red green plants dry	384	256	NULL	NULL
127	400012	0.20	0.82	0.48	0.51	0.63	0.38	0.80	1.44	4.56	1.37	2.46	1.43	3.60	2.54	3.67	4.65	festival fair market marketplace balloons tents city building skyscrapers red white stripes people crowd windows	384	256	NULL	NULL
128	400015	0.88	0.13	0.36	0.22	0.06	0.09	0.82	1.31	4.75	1.40	3.76	1.36	3.14	2.87	2.21	4.55	men people cheese edam circles round discs yellow white hats holland dutch netherlands	384	256	NULL	NULL
129	400016	0.93	0.13	0.17	0.46	0.63	0.64	0.70	4.75	1.25	2.62	1.78	4.40	2.56	4.69	3.19	4.09	fish water sea ocean tropical coral eye yellow stripes scuba dive	384	256	NULL	NULL
130	400018	0.14	0.69	0.32	0.13	0.58	0.45	0.43	4.51	1.56	4.50	1.65	1.52	3.09	4.02	1.93	4.56	building house lake pond water stones rocks pagoda japan trees garden peaceful meditation	384	256	NULL	NULL
131	400019	0.38	0.40	0.47	0.22	0.52	0.53	0.55	4.43	3.01	4.08	1.83	1.65	3.90	4.18	2.82	4.47	beach sand water sea ocean canoes boats people blue trees wooden sky shadows island	384	256	NULL	NULL
132	400020	0.90	0.48	0.41	0.06	0.27	0.06	0.90	1.28	3.41	2.65	1.35	1.51	3.30	3.06	2.13	4.68	coliseum rome old building ruins ancient arches people	384	256	NULL	NULL
133	400021	0.83	0.38	0.67	0.09	0.21	0.58	0.58	4.53	1.40	4.67	1.44	1.78	2.60	4.35	1.97	4.63	bridge road arches water river lake creek stream trees fall autumn stone circles grass color leaves	384	256	NULL	NULL
134	400022	0.49	0.24	0.36	0.04	0.38	0.73	0.45	2.81	1.20	4.51	1.29	1.30	1.25	4.63	1.46	4.62	snow trees cold winter wet ice white	384	256	NULL	NULL
135	400023	0.45	0.30	0.22	0.87	0.37	0.83	0.50	4.67	1.30	4.36	1.50	1.70	2.82	4.72	4.41	4.75	water river waterfalls rapids white cascade rocks	384	256	NULL	NULL
136	400024	0.35	0.39	0.24	0.78	0.47	0.62	0.19	4.64	4.51	1.64	1.42	1.56	2.30	4.29	4.58	4.58	rapids river rocks water wet kayak yellow paddle oar stick	384	256	NULL	NULL
137	400027	0.60	0.19	0.09	0.38	0.48	0.32	0.27	1.48	1.31	4.33	1.83	4.63	3.09	4.68	2.94	4.61	animals furry baby young fox foxes burrow den nest dirt ground plants flowers kits	384	256	NULL	NULL
138	400028	0.88	0.10	0.05	0.15	0.21	0.38	0.33	1.31	1.43	4.51	1.93	4.75	3.45	4.65	2.42	4.71	chimpanzee monkey ape gorilla plants hairy grass green	384	256	NULL	NULL
139	400029	0.00	0.75	0.62	0.02	0.83	0.35	0.48	1.28	1.46	1.26	1.24	1.30	4.37	3.60	1.46	4.71	pyramid stone apex point triangles tetrahedron ancient desert brown egypt egyptian giza cairo pharoah mummy	384	256	NULL	NULL
140	400030	0.79	0.20	0.10	0.50	0.60	0.25	0.42	1.42	1.26	4.70	2.66	4.72	3.15	4.75	3.16	4.70	birds nest chicks beaks feathers mother baby babies young food feeding leaves green brown orange	384	256	NULL	NULL
141	400031	0.62	0.34	0.46	0.72	0.49	0.26	0.93	1.21	4.65	1.15	1.20	1.36	2.88	2.63	3.96	4.42	guards buckingham palace red coats jackets marching guns rifles step black hats british royal uniforms soldiers	384	256	NULL	NULL
142	400033	0.55	0.48	0.26	0.83	0.39	0.62	0.29	4.66	4.48	1.38	1.40	1.35	2.52	3.98	4.53	4.63	boats yachts sail sailboats people sailors water ocean blue sea waves surf wind spray crew	384	256	NULL	NULL
143	400034	0.73	0.31	0.24	0.25	0.51	0.04	0.25	1.49	1.34	2.89	1.68	4.42	3.72	4.49	2.73	4.38	lizard rocks dirt hot desert cactus iguana brown reptile	384	256	NULL	NULL
144	400037	0.73	0.40	0.57	0.86	0.22	0.75	0.47	1.82	1.82	2.78	1.33	1.31	3.09	3.31	4.45	4.62	train engine steam bridge tracks rails smoke arch tunnel whistle metal	384	256	NULL	NULL
145	400038	0.82	0.10	0.07	0.36	0.12	0.84	0.14	3.40	1.31	1.24	1.39	4.77	1.21	4.67	3.00	4.73	polar bear animal snow ice white cold winter arctic freezing furry	384	256	NULL	NULL
146	400039	0.42	0.16	0.38	0.47	0.41	0.82	0.22	4.58	1.33	4.68	1.81	1.67	3.91	4.57	3.28	4.67	tropical palm trees island ocean sea water clouds sky beach reef coconuts green blue	384	256	NULL	NULL
147	400040	0.23	0.33	0.39	0.65	0.38	0.62	0.24	4.40	4.59	3.97	2.02	2.02	2.56	4.55	3.49	4.65	water river stream creek fish fishing fisherman casting net creel pole line tent woods wilderness	384	256	NULL	NULL
148	400042	0.87	0.26	0.09	0.01	0.49	0.08	0.55	1.35	2.77	1.38	1.37	1.49	2.73	1.55	1.35	1.52	buddha buddhism statue icon faces hands shrine god prayer worship metal gold golden art spiritual oriental	384	256	NULL	NULL
149	400043	0.49	0.22	0.45	0.41	0.51	0.66	0.34	4.48	1.60	1.54	1.66	4.40	1.40	4.52	3.27	4.54	penguins birds wings icebergs snow water ocean sea cold flow arctic antarctic glacier polar	384	256	NULL	NULL
150	400047	0.47	0.81	0.53	0.10	0.81	0.31	0.79	1.34	2.63	1.35	1.26	1.32	2.79	2.30	1.92	4.65	cathedral church old religion stone notre dame cars people towers europe building dome arches	384	256	NULL	NULL
151	400048	0.52	0.40	0.40	0.80	0.30	0.06	0.41	1.43	4.56	1.55	1.49	4.59	3.31	3.45	4.59	4.38	rodeo horse race crowd cowboy western hat dirt gallop barrel arena fences stands grandstand	384	256	NULL	NULL
152	400049	0.15	0.32	0.22	0.14	0.75	0.75	0.31	4.27	1.32	4.58	1.64	1.83	2.54	4.60	2.17	4.64	trees forest fog mist steam lake river stream water colors autumn fall leaves rocks	384	256	NULL	NULL
153	400050	0.41	0.10	0.41	0.59	0.19	0.79	0.23	4.58	3.59	3.92	1.70	1.63	4.05	4.55	3.20	4.65	beach oceans sea water waves sand island tropical trees blue sky clouds surf emerald sunny people swimmers shore	384	256	NULL	NULL
154	400051	0.33	0.46	0.07	0.15	0.74	0.78	0.27	4.26	1.60	4.30	1.88	1.97	2.50	4.39	2.23	4.48	lake forest trees mountains jagged rocks clouds snow water wilderness	384	256	NULL	NULL
155	400052	0.77	0.09	0.15	0.51	0.22	0.68	0.64	4.65	1.28	3.98	2.12	4.46	2.73	4.68	3.22	4.31	fish coral reef orange pink blue purple underwater water tropical ocean sea fins scuba dive	384	256	NULL	NULL
156	400055	0.53	0.30	0.28	0.26	0.66	0.69	0.29	4.55	1.32	1.65	1.41	1.47	1.37	4.61	2.43	4.63	water ice snow cold rocks lake mountains	384	256	NULL	NULL
157	400058	0.24	0.44	0.23	0.30	0.53	0.79	0.40	2.66	4.37	2.11	1.71	1.73	1.49	4.46	2.28	4.56	mountains snow ice clouds sky blue man boots pack climber climbing sitting rocks ledge	384	256	NULL	NULL
158	400059	0.32	0.57	0.56	0.51	0.44	0.79	0.62	4.09	1.44	4.22	1.58	1.48	2.71	4.17	3.13	4.62	windmills wind sky clouds river stream water lakes grass holland dutch netherland crosses	384	256	NULL	NULL
159	400060	0.82	0.26	0.15	0.22	0.37	0.42	0.70	3.86	1.77	4.66	1.51	1.46	2.96	3.68	1.98	4.60	garden statues park flowers hedges grass fountain water trees green	384	256	NULL	NULL
160	400061	0.05	0.87	0.71	0.30	0.72	0.03	0.83	1.29	3.72	1.38	1.33	1.32	2.84	2.00	2.92	2.11	boxes ladders warehouse angles factory construction zone workmen scaffolding wood hardhats	384	256	NULL	NULL
161	400062	0.75	0.38	0.21	0.18	0.28	0.24	0.29	1.32	4.76	1.38	1.58	1.41	2.54	3.21	2.27	4.56	couple people man woman germany swiss bavaria dance hat beard suspenders festival happy european	384	256	NULL	NULL
162	400064	0.24	0.32	0.63	0.14	0.35	0.80	0.62	4.56	1.41	1.51	1.37	1.37	3.22	4.52	2.16	4.66	sunset sunrise sundown sunup orange red clouls lake water pier dock mountains wood posts	384	256	NULL	NULL
163	400067	0.66	0.52	0.50	0.75	0.51	0.31	0.48	3.60	2.12	1.36	1.47	1.44	2.48	3.18	4.35	4.58	planes water ocean sea military propellers crosses airplanes wings sky force navy blades banking	384	256	NULL	NULL
164	400068	0.57	0.16	0.45	0.17	0.24	0.19	0.83	2.07	1.58	4.34	2.78	1.70	2.93	4.37	1.90	4.64	green steps curves curvy farm land mountains rice tea houses buildings landscape grass	384	256	NULL	NULL
165	400072	0.20	0.70	0.28	0.05	0.68	0.31	0.28	1.43	1.31	4.15	1.39	1.56	3.87	4.57	1.53	4.62	desert butte red rocks dirt sand sagebrush brush mesa grass blue sky tower	384	256	NULL	NULL
166	400073	0.54	0.20	0.09	0.10	0.63	0.18	0.84	1.74	1.32	4.63	1.43	1.38	3.19	4.42	1.70	4.33	flowers six petals colors stripes red pink white green leaves stars	384	256	NULL	NULL
167	400074	0.40	0.28	0.13	0.74	0.38	0.27	0.17	2.70	4.23	1.47	1.37	1.37	4.59	3.18	4.11	3.67	fire flames blaze hot fireman firemen firefighters roaring danger hoses firehose helmets inferno	384	256	NULL	NULL
168	400075	0.28	0.72	0.57	0.16	0.48	0.51	0.49	4.62	2.30	2.38	1.49	1.45	2.93	3.67	2.30	4.67	castle stone building city town village colored lights lake water ocean sea night hill europe boats rock	384	256	NULL	NULL
169	400076	0.50	0.80	0.54	0.53	0.41	0.13	0.62	1.61	2.51	1.96	1.36	1.43	2.78	2.41	3.45	4.57	arc arch triomphe triumphe paris france traffic arch monument nighttime lights streaks cars	384	256	NULL	NULL
170	400078	0.77	0.41	0.14	0.00	0.58	0.08	0.05	1.29	1.26	4.16	1.47	1.49	3.85	4.51	1.64	4.60	desert western arch red rocks trees bushes hill	384	256	NULL	NULL
171	400079	0.90	0.14	0.05	0.01	0.35	0.57	0.59	1.95	1.33	1.34	4.69	1.31	1.45	1.92	1.30	1.57	food ice cream flavors desserts ribbons cones balls colors six round spheres scoops bouquet cold	384	256	NULL	NULL
172	400081	0.71	0.14	0.29	0.84	0.23	0.70	0.09	4.70	4.59	1.36	1.29	1.31	2.83	4.33	4.66	4.73	waves surf surfer surfboard curl spray board wetsuit tube water ocean sea	384	256	NULL	NULL
173	400087	0.79	0.12	0.51	0.42	0.08	0.73	0.36	4.72	4.47	1.60	1.42	1.59	4.00	4.59	3.07	4.60	sunset sunrise sundown sunup orange water lake woman girl sex bathing suit bikini wading	384	256	NULL	NULL
174	400089	0.88	0.16	0.39	0.01	0.21	0.21	0.79	1.44	1.31	2.07	4.72	1.23	3.15	2.12	1.25	1.51	food pies pizzas round flans pans dishes table crust frittatas	384	256	NULL	NULL
175	400090	0.58	0.27	0.08	0.12	0.62	0.53	0.68	1.31	1.33	1.22	1.30	4.68	2.95	3.13	2.05	1.65	kittens cats three faces ears soft furry points eyes whiskers gray grey striped meow	384	256	NULL	NULL
176	400094	0.20	0.61	0.21	0.09	0.72	0.04	0.66	1.37	1.43	3.44	1.45	1.37	2.98	3.37	1.80	4.51	house church chinese oriental mural painting roofs curved building doors	384	256	NULL	NULL
177	400095	0.58	0.40	0.18	0.78	0.73	0.11	0.29	1.84	1.19	1.78	1.49	4.69	3.29	4.75	4.23	4.77	deer antelopes impalas gazelles brown rocks horns fight butting	384	256	NULL	NULL
178	400097	0.34	0.39	0.23	0.10	0.67	0.85	0.51	4.60	1.37	4.60	1.61	1.83	2.71	4.67	1.97	4.69	lakes water mountains trees sky clouds island	384	256	NULL	NULL
179	400099	0.50	0.89	0.31	0.01	0.51	0.22	0.32	1.28	1.30	4.34	1.30	1.42	2.80	3.96	1.41	4.78	houses building cottages country roads hills green ireland britain chimneys white	384	256	NULL	NULL
180	j0078610	0.15	0.87	0.51	0.14	0.38	0.01	0.85	1.29	4.14	1.28	1.28	1.28	2.79	1.95	2.06	2.09	doors wall patterns angles child children kids smiles boy girl	255	381	NULL	NULL
181	j0144384	0.49	0.32	0.53	0.18	0.40	0.25	0.29	1.45	1.56	3.11	1.91	4.33	3.17	3.94	2.37	4.39	rooster chicken grey gray wood fence feathers bird orange black tail crowing	450	299	NULL	NULL
182	j0144615	0.85	0.26	0.33	0.01	0.23	0.17	0.65	1.71	1.34	3.29	4.67	1.36	2.76	3.09	1.31	1.54	basket wicker table fruits vegetables round grapes tomatoes peaches carrots food	450	305	NULL	NULL
183	j0144694	0.41	0.35	0.56	0.12	0.71	0.40	0.65	1.40	2.12	2.43	1.33	1.32	2.96	2.42	2.08	4.64	missiles rockets points tall cylinders towers space antenna satellites	450	297	NULL	NULL
184	j0145217	0.50	0.29	0.33	0.05	0.09	0.68	0.23	2.59	1.31	4.17	1.43	1.52	1.32	4.65	1.46	4.67	forest woods snow trees cold drifts white winter	450	297	NULL	NULL
185	j0145707	0.84	0.38	0.34	0.08	0.17	0.07	0.79	1.32	1.48	1.33	1.39	1.36	3.59	2.24	1.46	3.23	building stone marble hallway arches columns walkway passageway scalloped	290	450	NULL	NULL
186	j0145798	0.74	0.82	0.58	0.09	0.43	0.16	0.54	1.20	2.09	2.39	1.24	1.26	2.96	2.43	2.01	4.72	arch arc triomphe triumph monument paris france cars traffic lamppost streetlight	290	450	NULL	NULL
187	j0145838	0.81	0.82	0.39	0.04	0.52	0.03	0.69	1.33	1.42	1.21	1.24	1.22	2.81	2.22	1.37	4.64	capitol capital building dome white angle columns court flagpole	290	450	NULL	NULL
188	j0145506	0.47	0.21	0.65	0.82	0.26	0.69	0.56	2.31	1.79	4.19	1.43	1.61	1.34	3.84	4.21	4.60	trains steam engines tracks rails snow trees smoke winter	450	297	NULL	NULL
189	j0148755	0.09	0.29	0.31	0.11	0.67	0.49	0.45	2.74	1.54	4.40	1.56	1.67	1.47	4.35	1.94	4.43	winter snow pines trees cold cabin storm drifts white	284	450	NULL	NULL
190	j0164051	0.57	0.75	0.44	0.08	0.66	0.42	0.73	1.41	1.52	1.26	1.23	1.27	2.82	2.26	1.68	4.64	eiffel towers tall paris france metal beams criss cross angles arcs	284	450	NULL	NULL
191	j0175402	0.91	0.17	0.06	0.06	0.05	0.17	0.38	1.38	1.27	1.26	4.72	1.21	3.08	2.06	1.23	1.54	pretzels food baked salty chewy twist heart brown chains links	450	306	NULL	NULL
192	j0178355	0.92	0.65	0.39	0.04	0.19	0.25	0.64	1.42	1.30	1.95	4.74	1.18	3.78	2.86	1.31	1.39	pies baking baked crust round cooling rack shelf windowsill food dish warm smells	450	300	NULL	NULL
193	j0178448	0.70	0.55	0.41	0.63	0.37	0.59	0.16	1.38	1.62	1.29	1.30	1.30	4.64	2.08	3.77	1.57	redhot hot pouring molten metal steel fire flame kiln smoke orange mold cup ladle circle	301	450	NULL	NULL
194	j0178759	0.83	0.17	0.06	0.43	0.05	0.56	0.03	1.41	1.59	1.74	1.43	4.69	3.33	4.22	3.19	3.99	gorillas apes monkeys furry dark black	450	301	NULL	NULL
195	j0178843	0.72	0.19	0.15	0.24	0.23	0.17	0.25	1.47	4.55	1.43	1.39	1.67	2.93	3.22	2.92	1.95	faces hands eyes surprise shock fear woman expression emotion	299	450	NULL	NULL
196	j0180654	0.69	0.18	0.07	0.26	0.14	0.45	0.17	1.52	1.49	4.26	2.92	4.52	3.52	4.51	2.43	4.62	monkeys apes baboons hairy furry orange grass green	284	450	NULL	NULL
197	j0180710	0.84	0.03	0.19	0.56	0.21	0.11	0.64	1.32	1.29	1.36	1.49	4.53	4.31	4.46	3.35	4.39	snakes serpents reptile rattlesnake rattler coiled venom poison orange desert rocks hot dry rope	450	296	NULL	NULL
198	j0180718	0.71	0.18	0.18	0.47	0.20	0.46	0.75	1.93	1.43	2.59	1.45	4.79	1.72	4.60	3.15	4.70	tigers stripes sand snow fur cats	450	296	NULL	NULL
199	j0181446	0.79	0.10	0.05	0.11	0.34	0.80	0.30	1.22	1.33	1.27	1.36	4.73	3.00	3.84	2.04	2.57	cats kitty kittens fur furry hair soft whiskers hair fluffy pet animal faces	284	450	NULL	NULL
200	j0182466	0.30	0.63	0.58	0.05	0.44	0.45	0.82	1.38	1.41	1.32	1.29	1.35	2.96	2.50	1.74	4.54	buildings pillars columns government monument stone white entrance	450	300	NULL	NULL
201	j0182489	0.82	0.63	0.62	0.05	0.59	0.39	0.63	4.35	1.80	3.52	1.38	1.39	3.36	2.81	1.67	4.53	building taj mahal india reflecting reflection mirror pool water mosque marble stone white dome arches columns	301	450	NULL	NULL
202	j0202015	0.72	0.16	0.07	0.82	0.09	0.74	0.04	4.63	4.67	1.46	1.46	1.46	3.54	3.98	4.44	4.38	kids child water pouring wet shower cool splash cup baby summer hot	299	450	NULL	NULL
203	j0202098	0.14	0.84	0.58	0.03	0.32	0.07	0.80	1.34	4.62	1.29	1.31	1.32	2.88	2.46	1.86	1.44	windows man boys books reading light glass windowsill ledge nook squares blocks sunlight students	296	450	NULL	NULL
204	j0227507	0.83	0.18	0.02	0.08	0.08	0.40	0.25	1.34	4.75	1.26	1.27	1.38	3.09	3.14	1.74	1.67	people couple black man woman male female faces heads beard eyes smiles happy	450	299	NULL	NULL
205	j0284951	0.81	0.11	0.04	0.52	0.08	0.41	0.16	1.40	4.67	2.99	1.35	1.44	3.08	3.93	3.00	4.35	man woman male female people couple kissing love affection faces heads gray grey hair mouthes lips teeth	450	299	NULL	NULL
206	j0289938	0.65	0.81	0.40	0.07	0.31	0.12	0.75	1.59	4.42	3.11	4.57	1.47	3.05	3.14	2.11	4.13	food fruits vegetables produce grocery stand man apron sidewalk market store boxes rectangles round	450	298	NULL	NULL
207	ph01475j	0.51	0.29	0.52	0.80	0.20	0.21	0.12	1.44	4.48	3.64	1.43	1.39	3.02	3.66	4.49	4.63	man boys jump leap action skates rollerblades rollerskates wharf park metal	298	450	NULL	NULL
208	ph01948j	0.81	0.35	0.05	0.69	0.13	0.17	0.12	1.84	4.61	1.49	1.53	1.67	3.47	2.83	3.55	1.76	man body muscles weights barbells iron weightlifting curls bodybuilder exercise workout skin chest arms sweat	450	300	NULL	NULL
209	ph02008j	0.82	0.08	0.09	0.29	0.08	0.34	0.10	1.73	4.65	1.27	1.33	1.53	2.96	3.32	2.40	1.97	child faces little girl child blonde pout lips sad	450	298	NULL	NULL
210	ph02786j	0.89	0.36	0.10	0.09	0.42	0.29	0.61	1.77	1.36	3.00	4.74	1.37	2.89	3.39	1.47	2.48	fruit red coconut strawberry strawberries berry berries cherry cherries chocolate nuts walnuts oranges lemons round food	378	293	NULL	NULL
211	ph02809j	0.86	0.13	0.39	0.03	0.27	0.62	0.32	1.85	1.42	2.39	4.68	1.32	1.72	2.29	1.34	1.70	ice cream dessert cookie coconut round sticks cinnamon food cold cool white glass	378	293	NULL	NULL
212	ph02812j	0.88	0.04	0.06	0.04	0.12	0.27	0.32	3.50	1.36	2.92	4.61	1.29	2.77	3.15	1.43	1.78	fruits food apples red lemons oranges limes round spheres	378	293	NULL	NULL
213	ph02844j	0.84	0.48	0.08	0.07	0.21	0.27	0.82	1.54	1.34	1.49	4.65	1.37	3.17	2.39	1.38	1.43	rolls pastries buns warm swirl eggs dough sugar pans basket food round circles bake flour rolling pin	293	378	NULL	NULL
214	ph02874j	0.88	0.58	0.32	0.05	0.10	0.31	0.77	1.82	1.45	1.98	4.67	1.33	3.73	2.42	1.48	1.64	waffles breakfast brown round squares butter syrup strawberry berry food plate	293	378	NULL	NULL
215	ph02890j	0.58	0.42	0.14	0.18	0.32	0.21	0.10	1.59	1.42	3.73	2.44	4.67	3.07	4.50	2.22	4.74	cows faces cattle brown white horns steer grass farm pen hay	216	323	NULL	NULL
216	ph02902j	0.18	0.47	0.83	0.19	0.31	0.57	0.61	2.89	1.29	1.54	1.18	1.29	1.32	4.18	1.74	4.64	snow winter path fences tracks cold ice soft white	216	317	NULL	NULL
217	ph02926j	0.80	0.02	0.03	0.36	0.08	0.48	0.16	1.44	4.54	1.35	1.54	1.58	2.94	2.53	3.03	3.10	clowns white faces red hair wig makeup bozo smiles circus nose	216	319	NULL	NULL
218	ph02969j	0.02	0.89	0.61	0.03	0.78	0.35	0.86	1.34	1.43	3.21	1.24	1.26	3.36	3.23	1.45	4.65	pyramids steps mexico stairs old ancient building temple monument stone white triangles angles	360	239	NULL	NULL
